<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>

    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list  .buttons a,.list  .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

        .list .buttons .total-count {
            position: absolute;
            top: 0;
            right: 0;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: red;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

        });
    </script>

</head>
<body>

<h1>강좌 관리</h1>
<!--<div th:replace="/fragment/mainLayout.html :: fragment-body-menu"></div>-->

<div class="list">
    <a href="/admin/course/add.do">강좌 등록</a>

    <table>

        <thead>
        <tr>
            <th>ID</th>
            <th>강좌명</th>
            <th>등록일</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td>
                <p>
                    <a th:href="'edit.do?id=' + ${x.id}"
                       th:text="${x.subject}">강좌명</a>
                </p>
            </td>
            <td>
                <p th:text="${x.regDt}">2021.01.01</p>
            </td>
        </tr>
        </tbody>

    </table>

    <div class="pager" th:utext="${pager}"></div>
</div>

<form name="deleteForm" method="post" action="/admin/course/delete.do">
    <input type="hidden" name="idList"/>
</form>

</body>
</html>